VUE_APP_DESCRIBO_URL=http://localhost:9000/application
DESCRIBO_API_ENDPOINT=http://localhost:9000/api/session/application
DESCRIBO_API_SECRET=IAMSECRET
VUE_APP_FRONTENDHOST=http://localhost:8080
VUE_APP_SOCKETIO_HOST=http://localhost:8080
DEV_WEBPACK_DEV_SERVER_HOST=http://localhost:8085
RDS_INSTALLATION_DOMAIN=https://<your-RDS-backend-installation>.TLD
OWNCLOUD_OAUTH_CLIENT_ID=ABC
OWNCLOUD_OAUTH_CLIENT_SECRET=XYZ
OWNCLOUD_OAUTH2_CLIENT_REDIRECT=http://localhost/web/oidc-callback.html
OWNCLOUD_OAUTH2_CLIENT_REDIRECT=http://localhost:9100/oidc-callback.html
AUTHORIZE_URL=http://localhost:8000/apps/oauth2/authorize
VERIFY_SSL=False
EMBED_MODE=True
DEV_FLASK_DEBUG=True
DEV_USE_PREDEFINED_USER=False
DEV_USE_PROXY=True
DEV_FLASK_USERID=test
OWNCLOUD_URL=http://localhost:8000
FLASK_ORIGINS=["http://localhost:8080", "http://localhost:8085", "http://localhost:8000", "http://localhost:9100"]
SECRET_KEY=1234

OWNCLOUD_VERSION=10.7
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=not@valid.tld
HTTP_PORT=8000

IFRAME_URL=http://localhost:8080

SOCKETIO_HOST=http://localhost
SOCKETIO_PATH=/rds/socket.io
RDS_URL=http://localhost:80/rds