FROM node:14-alpine3.10 AS web
ARG VUE_APP_BASE_URL
ENV VUE_APP_BASE_URL $VUE_APP_BASE_URL
WORKDIR /app
RUN apk add gettext
ADD client .
RUN yarn install
RUN yarn standalone

FROM python:3.8-alpine
WORKDIR /srv

EXPOSE 80

ENV JSFOLDER=/usr/share/nginx/html/js/*.js

ENV SOCKETIO_HOST=http://localhost:80

RUN apk add --no-cache nginx gcc musl-dev python3-dev libffi-dev openssl-dev cargo g++ gettext bash supervisor
RUN mkdir -p /run/nginx
RUN mkdir -p /var/lib/nginx/tmp
RUN pip install setuptools wheel setuptools-rust gunicorn pipenv

COPY ./server/requirements.txt ./server/Pipfile ./server/Pipfile.lock /srv/
RUN pipenv install --system

COPY --from=web /app/packages/standalone/dist /usr/share/nginx/html
COPY ./setup/supervisord.rds.conf /etc/supervisor/supervisord.conf
COPY ./setup/start-nginx.nginx.sh /usr/bin/start-nginx.sh
RUN chmod +x /usr/bin/start-nginx.sh
COPY ./setup/nginx/gunicorn.conf /etc/nginx/nginx.conf
COPY ./server/starter.py /srv
COPY ./server/src /srv/src

ENTRYPOINT [ "supervisord", "-c" , "/etc/supervisor/supervisord.conf"]