FROM node:14-buster AS api-builder
ARG VUE_APP_BASE_URL
ENV VUE_APP_BASE_URL $VUE_APP_BASE_URL
WORKDIR /srv
COPY client/dev/describo-online/ui/ /srv/
COPY client/dev/describo-ui-plugins/ /plugins/
RUN cat /srv/vue.config.js > /srv/vue.config.js.bak
RUN echo "let publicPath = '/';\
    if (process.env.NODE_ENV === 'production' && !!process.env.VUE_APP_BASE_URL) {\
    publicPath = process.env.VUE_APP_BASE_URL;\
    }\
    \
    module.exports = {\
    publicPath," > /srv/vue.config.js
RUN tail -n +2 /srv/vue.config.js.bak >> /srv/vue.config.js
RUN npm install
RUN npm run build

FROM nginx:latest
COPY ./setup/misc/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=api-builder /srv/dist/ /usr/share/nginx/html
