FROM node:14 AS staging
WORKDIR /src
RUN apt update -y && apt install findutils -y
COPY client .
RUN mkdir -p ./pkg/ \
    && find . -type d -name node_modules -prune -false -o \( -name "package.json" -o -name "yarn.lock" -o -name "package-lock.json" \)  -exec install -D '{}' './pkg/{}' \;

FROM node:14 AS web
WORKDIR /app
ENV VUE_APP_BASE_URL $VUE_APP_BASE_URL
WORKDIR /app
RUN apt update -y && apt install gettext-base -y
COPY --from=staging /src/pkg ./
RUN yarn install --non-interactive
COPY client .
RUN yarn standalone

FROM python:3.9
WORKDIR /srv

EXPOSE 80

ENV JSFOLDER=/usr/share/nginx/html/js/*.js

ENV SOCKETIO_HOST=http://localhost:80
ENV REDIS_HELPER_HOST=http://owncloud_redis
ENV REDIS_HELPER_PORT=6379
ENV PROMETHEUS_MULTIPROC_DIR=/tmp

RUN apt update -y && apt install nginx gettext-base pipenv -y
RUN mkdir -p /run/nginx
RUN mkdir -p /var/lib/nginx/tmp

COPY ./server/Pipfile ./server/Pipfile.lock /srv/
RUN pipenv install --system

COPY --from=web /app/packages/standalone/dist /usr/share/nginx/html
COPY ./setup/misc/replace-vars.sh /usr/bin/replace-vars.sh
RUN chmod +x /usr/bin/replace-vars.sh
COPY ./server/starter.py /srv/
COPY ./server/src /srv/src

ENTRYPOINT [ "replace-vars.sh" ]