[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --worker-class eventlet -w 1 -b 0.0.0.0:5000 starter:app --log-level debug
directory=/srv
startretries=5
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/bin/start-nginx.sh
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true