server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /web {
        sub_filter 'href=\"' 'href=\"web/';
        sub_filter 'src=\"' 'src=\"web/';
        sub_filter_once off;
        proxy_pass http://web:80/;
    }

     location /describo {
        sub_filter '\"/' '\"/describo/';
        sub_filter_once off;
        proxy_pass http://ui:80/;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_pass http://api:80/socket.io/;
    }

    location /rds/socket.io/ {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_pass http://rds:80/rds/socket.io/;
    }

    location /rds {
        sub_filter '\"/' '\"/rds/';
        sub_filter_once off;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://rds:80/;
    }

    location /web-integrator {
        sub_filter '\"/' '\"/web-integrator/';
        sub_filter_once off;
        proxy_pass http://integrator:80/;
    }

    location / {
        proxy_pass http://owncloud:8080/;
    }
}