[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=bash -c "python starter.py"
directory=/srv
startretries=500
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/bin/start-nginx.sh
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true